application {
  config {
    applicationType monolith
    blueprints [tenantview]
    cacheProvider no
    creationTimestamp 1632872179205
    jwtSecretKey "ZjY4MTM4YjI5YzMwZjhjYjI2OTNkNTRjMWQ5Y2Q0Y2YwOWNmZTE2NzRmYzU3NTMwM2NjOTE3MTllOTM3MWRkMzcyYTljMjVmNmQ0Y2MxOTUzODc0MDhhMTlkMDIxMzI2YzQzZDM2ZDE3MmQ3NjVkODk3OTVmYzljYTQyZDNmMTQ="
    testFrameworks [cypress]
  }

  entities Blog, Post, Tag
}

@TenantAware
entity Blog {
  name String required minlength(3)
  handle String required minlength(2)
}

@TenantAware
entity Post {
  title String required
  content TextBlob required
  date Instant required
}

@TenantAware
entity Tag {
  name String required minlength(2)
}

relationship ManyToOne {
  Post{blog(name)} to Blog
}

relationship ManyToMany {
  Post{tag(name)} to Tag{entry}
}
